{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xeind-net",
  "account_id": "eb163502cbeb039b7d3735c0b8535c0c",
  "compatibility_date": "2026-06-25",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
}
